In [1]:
!pwd

/root/yaun

In [1]:
import pandas as pd

In [2]:
train_data = pd.read_csv("../data/kaggle/train.csv") 
test_data = pd.read_csv("../data/kaggle/test.csv")

In [3]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [8]:
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
data = [train_data, test_data]

In [10]:
len(data)

2

In [11]:
print(train_data.columns.values)

['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch'
 'Ticket' 'Fare' 'Cabin' 'Embarked']

In [12]:
#Name
for dataset in data:
    dataset['Title'] = dataset.Name.str.extract(' ([A-Za-z]+)\.', expand=False)

pd.crosstab(train_data['Title'], train_data['Sex'])

Sex       female  male
Title
Capt           0     1
Col            0     2
Countess       1     0
Don            0     1
Dr             1     6
Jonkheer       0     1
Lady           1     0
Major          0     2
Master         0    40
Miss         182     0
Mlle           2     0
Mme            1     0
Mr             0   517
Mrs          125     0
Ms             1     0
Rev            0     6
Sir            0     1

In [13]:
for dataset in data:
    dataset['Title'] = dataset['Title'].replace(['Lady', 'Countess','Capt', 'Col',\
 	'Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')

    dataset['Title'] = dataset['Title'].replace('Mlle', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Ms', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Mme', 'Mrs')
    
train_data[['Title', 'Survived']].groupby(['Title'], as_index=False).mean()

    Title  Survived
0  Master  0.575000
1    Miss  0.702703
2      Mr  0.156673
3     Mrs  0.793651
4    Rare  0.347826

In [14]:
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5}
for dataset in data:
    dataset['Title'] = dataset['Title'].map(title_mapping)
    dataset['Title'] = dataset['Title'].fillna(0)
data =[train_data , test_data]

In [15]:

freq_port = train_data.Embarked.dropna().mode()[0]
for dataset in data:
    dataset['Embarked'] = dataset['Embarked'].fillna(freq_port)
    
train_data[['Embarked', 'Survived']].groupby(['Embarked'], as_index=False).mean().sort_values(by='Survived', ascending=False)

for dataset in data:
    dataset['Embarked'] = dataset['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} ).astype(int)

for dataset in data:
    dataset['Sex'] = dataset['Sex'].map( {'female': 1, 'male': 0} ).astype(int)
guess_ages = np.zeros((2,3))

for dataset in data:
    for i in range(0, 2):
        for j in range(0, 3):
            guess_df = dataset[(dataset['Sex'] == i) & \
                                  (dataset['Pclass'] == j+1)]['Age'].dropna()

            # age_mean = guess_df.mean()
            # age_std = guess_df.std()
            # age_guess = rnd.uniform(age_mean - age_std, age_mean + age_std)

            age_guess = guess_df.median()

            # Convert random age float to nearest .5 age
            guess_ages[i,j] = int( age_guess/0.5 + 0.5 ) * 0.5
    for i in range(0, 2):
        for j in range(0, 3):
            dataset.loc[ (dataset.Age.isnull()) & (dataset.Sex == i) & (dataset.Pclass == j+1),\
                    'Age'] = guess_ages[i,j]

    dataset['Age'] = dataset['Age'].astype(int)

In [16]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",0,22,1,0,A/5 21171,7.2500,NaN,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,PC 17599,71.2833,C85,1,3
2,3,1,3,"Heikkinen, Miss. Laina",1,26,0,0,STON/O2. 3101282,7.9250,NaN,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,113803,53.1000,C123,0,3
4,5,0,3,"Allen, Mr. William Henry",0,35,0,0,373450,8.0500,NaN,0,1

In [17]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,892,3,"Kelly, Mr. James",0,34,0,0,330911,7.8292,NaN,2,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47,1,0,363272,7.0000,NaN,0,3
2,894,2,"Myles, Mr. Thomas Francis",0,62,0,0,240276,9.6875,NaN,2,1
3,895,3,"Wirz, Mr. Albert",0,27,0,0,315154,8.6625,NaN,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22,1,1,3101298,12.2875,NaN,0,3

In [18]:
train_data.shape, test_data.shape

((891, 13), (418, 12))

In [19]:
train_df = train_data.drop(['Name', 'PassengerId','Ticket', 'Cabin'], axis=1)
test_df = test_data.drop(['Name','Ticket', 'Cabin'], axis=1)
combine = [train_df , test_df]
train_df.shape , test_df.shape

((891, 9), (418, 9))

In [20]:
train_df

     Survived  Pclass  Sex  Age  SibSp  Parch     Fare  Embarked  Title
0           0       3    0   22      1      0   7.2500         0      1
1           1       1    1   38      1      0  71.2833         1      3
2           1       3    1   26      0      0   7.9250         0      2
3           1       1    1   35      1      0  53.1000         0      3
4           0       3    0   35      0      0   8.0500         0      1
..        ...     ...  ...  ...    ...    ...      ...       ...    ...
886         0       2    0   27      0      0  13.0000         0      5
887         1       1    1   19      0      0  30.0000         0      2
888         0       3    1   21      1      2  23.4500         0      2
889         1       1    0   26      0      0  30.0000         1      1
890         0       3    0   32      0      0   7.7500         2      1

[891 rows x 9 columns]

In [21]:
test_df

     PassengerId  Pclass  Sex  Age  SibSp  Parch      Fare  Embarked  Title
0            892       3    0   34      0      0    7.8292         2      1
1            893       3    1   47      1      0    7.0000         0      3
2            894       2    0   62      0      0    9.6875         2      1
3            895       3    0   27      0      0    8.6625         0      1
4            896       3    1   22      1      1   12.2875         0      3
..           ...     ...  ...  ...    ...    ...       ...       ...    ...
413         1305       3    0   24      0      0    8.0500         0      1
414         1306       1    1   39      0      0  108.9000         1      5
415         1307       3    0   38      0      0    7.2500         0      1
416         1308       3    0   24      0      0    8.0500         0      1
417         1309       3    0   24      1      1   22.3583         1      4

[418 rows x 9 columns]

In [22]:
test_df['Fare'].fillna(test_df['Fare'].dropna().median(), inplace=True)

In [23]:
X_train = train_df.drop("Survived", axis=1)
Y_train = train_df["Survived"]
X_test  = test_df.drop("PassengerId", axis=1).copy()
X_train.shape, Y_train.shape, X_test.shape

((891, 8), (891,), (418, 8))

In [24]:
# visualization
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

In [25]:
# Logistic Regression

logreg = LogisticRegression()
logreg.fit(X_train, Y_train)
Y_pred = logreg.predict(X_test)
acc_log = round(logreg.score(X_train, Y_train) * 100, 2)
acc_log

/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

81.82

In [26]:
# Support Vector Machines

svc = SVC()
svc.fit(X_train, Y_train)
Y_pred = svc.predict(X_test)
acc_svc = round(svc.score(X_train, Y_train) * 100, 2)
print(acc_svc)

with open('/root/yaun/data/kaggle/SVM_output.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(['PassengerId','Survived'])
    for i in range(len(Y_pred)):
        writer.writerow([str(892+i),str(Y_pred[i])]) #891 ~ 1308
# kaggle score :0.65071

91.02

/usr/local/lib/python3.6/dist-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

NameError: name 'csv' is not defined

In [ ]:
knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(X_train, Y_train)
Y_pred = knn.predict(X_test)
acc_knn = round(knn.score(X_train, Y_train) * 100, 2)
acc_knn

In [ ]:
# Gaussian Naive Bayes

gaussian = GaussianNB()
gaussian.fit(X_train, Y_train)
Y_pred = gaussian.predict(X_test)
acc_gaussian = round(gaussian.score(X_train, Y_train) * 100, 2)
acc_gaussian

In [ ]:
# Perceptron

perceptron = Perceptron()
perceptron.fit(X_train, Y_train)
Y_pred = perceptron.predict(X_test)
acc_perceptron = round(perceptron.score(X_train, Y_train) * 100, 2)
acc_perceptron

In [ ]:
# Linear SVC

linear_svc = LinearSVC()
linear_svc.fit(X_train, Y_train)
Y_pred = linear_svc.predict(X_test)
acc_linear_svc = round(linear_svc.score(X_train, Y_train) * 100, 2)
acc_linear_svc

In [ ]:
# Stochastic Gradient Descent

sgd = SGDClassifier()
sgd.fit(X_train, Y_train)
Y_pred = sgd.predict(X_test)
acc_sgd = round(sgd.score(X_train, Y_train) * 100, 2)
acc_sgd

In [ ]:
# Decision Tree
import csv
decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, Y_train)
Y_pred = decision_tree.predict(X_test)
acc_decision_tree = round(decision_tree.score(X_train, Y_train) * 100, 2)
print(acc_decision_tree)

with open('/root/yaun/data/kaggle/Deecision_tree_output.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(['PassengerId','Survived'])
    for i in range(len(Y_pred)):
        writer.writerow([str(892+i),str(Y_pred[i])]) #891 ~ 1308
# kaggle score : 0.70813

In [ ]:
# Random Forest

random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, Y_train)
Y_pred = random_forest.predict(X_test)
random_forest.score(X_train, Y_train)
acc_random_forest = round(random_forest.score(X_train, Y_train) * 100, 2)
print(acc_random_forest)
with open('/root/yaun/data/kaggle/Random_forest_output.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(['PassengerId','Survived'])
    for i in range(len(Y_pred)):
        writer.writerow([str(892+i),str(Y_pred[i])]) #891 ~ 1308
# kaggle score : 0.76555

In [ ]:
models = pd.DataFrame({
    'Model': ['Support Vector Machines', 'KNN', 'Logistic Regression', 
              'Random Forest', 'Naive Bayes', 'Perceptron', 
              'Stochastic Gradient Decent', 'Linear SVC', 
              'Decision Tree'],
    'Score': [acc_svc, acc_knn, acc_log, 
              acc_random_forest, acc_gaussian, acc_perceptron, 
              acc_sgd, acc_linear_svc, acc_decision_tree]})
models.sort_values(by='Score', ascending=False)

In [28]:
from keras.utils import np_utils
import numpy as np
x_train = np.array(X_train)
y_train = np_utils.to_categorical(Y_train,  num_classes=2)
x_test = np.array(X_test)

In [51]:
#validation
np.random.seed(1)
x_validation = list()
y_validation = list()
for i in range(90):
    ind = np.random.randint(0,x_train.shape[0])
    x_validation.append(x_train[ind])
    y_validation.append(y_train[ind])
    x_train = np.delete(x_train,ind,0)
    y_train = np.delete(y_train,ind,0)
x_validation = np.array(x_validation)
y_validation = np.array(y_validation)

In [29]:
from keras.layers import Input, Dense,BatchNormalization,Dropout 
from keras.models import Model

inputs = Input(shape=(8,))

# a layer instance is callable on a tensor, and returns a tensor
output_1 = Dense(128, activation='selu' , kernel_initializer = 'he_uniform'  )(inputs)
output_1 = BatchNormalization()(output_1)
#output_1 = Dropout(rate = 0.2 , )(output_1)
output_2 = Dense(64, activation='selu' , kernel_initializer = 'he_uniform' , )(output_1)

output_2 = BatchNormalization()(output_2)


predictions = Dense(2, activation='softmax' , kernel_initializer ='he_uniform' )(output_2)

model = Model(inputs=inputs, outputs=predictions)

model.compile(loss='categorical_crossentropy',
              optimizer='adam',
              metrics=['accuracy'])
model.fit(x_train, y_train, verbose =2 ,validation_split = 0.1 ,epochs=200, batch_size=16,shuffle=True)

loss, accuracy = model.evaluate(x_train, y_train)
print(loss , accuracy)

W0115 10:57:50.202522 139933001848640 module_wrapper.py:139] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

W0115 10:57:50.288742 139933001848640 module_wrapper.py:139] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

W0115 10:57:50.374871 139933001848640 module_wrapper.py:139] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:2741: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

W0115 10:57:50.377535 139933001848640 module_wrapper.py:139] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

W0115 10:57:50.378008 139933001848640 module_wrapper.py:139] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

W0115 10:57:50.548021 139933001848640 module_wrapper.py:139] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

W0115 10:57:50.549075 139933001848640 module_wrapper.py:139] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

Train on 801 samples, validate on 90 samples
Epoch 1/200

W0115 10:57:50.759652 139933001848640 module_wrapper.py:139] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

 - 2s - loss: 0.6086 - acc: 0.6879 - val_loss: 0.4609 - val_acc: 0.7556
Epoch 2/200
 - 0s - loss: 0.5280 - acc: 0.7578 - val_loss: 0.4237 - val_acc: 0.8333
Epoch 3/200
 - 0s - loss: 0.5017 - acc: 0.7803 - val_loss: 0.4061 - val_acc: 0.8444
Epoch 4/200
 - 0s - loss: 0.4766 - acc: 0.7903 - val_loss: 0.4029 - val_acc: 0.8444
Epoch 5/200
 - 0s - loss: 0.4791 - acc: 0.8027 - val_loss: 0.4024 - val_acc: 0.8556
Epoch 6/200
 - 0s - loss: 0.4786 - acc: 0.7878 - val_loss: 0.3809 - val_acc: 0.8556
Epoch 7/200
 - 0s - loss: 0.4766 - acc: 0.7878 - val_loss: 0.3944 - val_acc: 0.8333
Epoch 8/200
 - 0s - loss: 0.4696 - acc: 0.7890 - val_loss: 0.3869 - val_acc: 0.8333
Epoch 9/200
 - 0s - loss: 0.4465 - acc: 0.7978 - val_loss: 0.3698 - val_acc: 0.8444
Epoch 10/200
 - 0s - loss: 0.4796 - acc: 0.7765 - val_loss: 0.4081 - val_acc: 0.8333
Epoch 11/200
 - 0s - loss: 0.4588 - acc: 0.8002 - val_loss: 0.3794 - val_acc: 0.8333
Epoch 12/200
 - 0s - loss: 0.4531 - acc: 0.8015 - val_loss: 0.4379 - val_acc: 0.8444
Epoch 13/200
 - 0s - loss: 0.4454 - acc: 0.8165 - val_loss: 0.4852 - val_acc: 0.8556
Epoch 14/200
 - 0s - loss: 0.4413 - acc: 0.8140 - val_loss: 0.5163 - val_acc: 0.8444
Epoch 15/200
 - 0s - loss: 0.4458 - acc: 0.8102 - val_loss: 0.5107 - val_acc: 0.8556
Epoch 16/200
 - 0s - loss: 0.4385 - acc: 0.8052 - val_loss: 0.4673 - val_acc: 0.8444
Epoch 17/200
 - 0s - loss: 0.4496 - acc: 0.8127 - val_loss: 0.4667 - val_acc: 0.8556
Epoch 18/200
 - 0s - loss: 0.4316 - acc: 0.8190 - val_loss: 0.4843 - val_acc: 0.8333
Epoch 19/200
 - 0s - loss: 0.4358 - acc: 0.8115 - val_loss: 0.5124 - val_acc: 0.8556
Epoch 20/200
 - 0s - loss: 0.4289 - acc: 0.8065 - val_loss: 0.4835 - val_acc: 0.8556
Epoch 21/200
 - 0s - loss: 0.4326 - acc: 0.8015 - val_loss: 0.5246 - val_acc: 0.8556
Epoch 22/200
 - 0s - loss: 0.4488 - acc: 0.7965 - val_loss: 0.5117 - val_acc: 0.8667
Epoch 23/200
 - 0s - loss: 0.4433 - acc: 0.8065 - val_loss: 0.5119 - val_acc: 0.8556
Epoch 24/200
 - 0s - loss: 0.4364 - acc: 0.8077 - val_loss: 0.5119 - val_acc: 0.8778
Epoch 25/200
 - 0s - loss: 0.4312 - acc: 0.8265 - val_loss: 0.5031 - val_acc: 0.8222
Epoch 26/200
 - 0s - loss: 0.4338 - acc: 0.8102 - val_loss: 0.5116 - val_acc: 0.8778
Epoch 27/200
 - 0s - loss: 0.4338 - acc: 0.8140 - val_loss: 0.5172 - val_acc: 0.8444
Epoch 28/200
 - 0s - loss: 0.4144 - acc: 0.8215 - val_loss: 0.5095 - val_acc: 0.8556
Epoch 29/200
 - 0s - loss: 0.4245 - acc: 0.8090 - val_loss: 0.5334 - val_acc: 0.8667
Epoch 30/200
 - 0s - loss: 0.4279 - acc: 0.8140 - val_loss: 0.5170 - val_acc: 0.8556
Epoch 31/200
 - 0s - loss: 0.4196 - acc: 0.8265 - val_loss: 0.5142 - val_acc: 0.8667
Epoch 32/200
 - 0s - loss: 0.4241 - acc: 0.8152 - val_loss: 0.5089 - val_acc: 0.8778
Epoch 33/200
 - 0s - loss: 0.4259 - acc: 0.8177 - val_loss: 0.5091 - val_acc: 0.8556
Epoch 34/200
 - 0s - loss: 0.4414 - acc: 0.8002 - val_loss: 0.5062 - val_acc: 0.8667
Epoch 35/200
 - 0s - loss: 0.4174 - acc: 0.8265 - val_loss: 0.5071 - val_acc: 0.8667
Epoch 36/200
 - 0s - loss: 0.4269 - acc: 0.8152 - val_loss: 0.5303 - val_acc: 0.8444
Epoch 37/200
 - 0s - loss: 0.4231 - acc: 0.8177 - val_loss: 0.5004 - val_acc: 0.8889
Epoch 38/200
 - 0s - loss: 0.4415 - acc: 0.8065 - val_loss: 0.4975 - val_acc: 0.8667
Epoch 39/200
 - 0s - loss: 0.4105 - acc: 0.8290 - val_loss: 0.5157 - val_acc: 0.8333
Epoch 40/200
 - 0s - loss: 0.4107 - acc: 0.8252 - val_loss: 0.5244 - val_acc: 0.8667
Epoch 41/200
 - 0s - loss: 0.4216 - acc: 0.8227 - val_loss: 0.5037 - val_acc: 0.8556
Epoch 42/200
 - 0s - loss: 0.4076 - acc: 0.8302 - val_loss: 0.4995 - val_acc: 0.8778
Epoch 43/200
 - 0s - loss: 0.4058 - acc: 0.8240 - val_loss: 0.5159 - val_acc: 0.8444
Epoch 44/200
 - 0s - loss: 0.4122 - acc: 0.8215 - val_loss: 0.5108 - val_acc: 0.8667
Epoch 45/200
 - 0s - loss: 0.4215 - acc: 0.8165 - val_loss: 0.5308 - val_acc: 0.8556
Epoch 46/200
 - 0s - loss: 0.4115 - acc: 0.8277 - val_loss: 0.5056 - val_acc: 0.8444
Epoch 47/200
 - 0s - loss: 0.4069 - acc: 0.8315 - val_loss: 0.5114 - val_acc: 0.8556
Epoch 48/200
 - 0s - loss: 0.4219 - acc: 0.8352 - val_loss: 0.5092 - val_acc: 0.8444
Epoch 49/200
 - 0s - loss: 0.4310 - acc: 0.8202 - val_loss: 0.5021 - val_acc: 0.8667
Epoch 50/200
 - 0s - loss: 0.4119 - acc: 0.8252 - val_loss: 0.5246 - val_acc: 0.8778
Epoch 51/200
 - 0s - loss: 0.4055 - acc: 0.8365 - val_loss: 0.5019 - val_acc: 0.9000
Epoch 52/200
 - 0s - loss: 0.4250 - acc: 0.8215 - val_loss: 0.5035 - val_acc: 0.8667
Epoch 53/200
 - 0s - loss: 0.4226 - acc: 0.8165 - val_loss: 0.5085 - val_acc: 0.8667
Epoch 54/200
 - 0s - loss: 0.4153 - acc: 0.8227 - val_loss: 0.5242 - val_acc: 0.8556
Epoch 55/200
 - 0s - loss: 0.4065 - acc: 0.8240 - val_loss: 0.5009 - val_acc: 0.8667
Epoch 56/200
 - 0s - loss: 0.4066 - acc: 0.8352 - val_loss: 0.5055 - val_acc: 0.8667
Epoch 57/200
 - 0s - loss: 0.4018 - acc: 0.8227 - val_loss: 0.5024 - val_acc: 0.8889
Epoch 58/200
 - 0s - loss: 0.3878 - acc: 0.8377 - val_loss: 0.4925 - val_acc: 0.8556
Epoch 59/200
 - 0s - loss: 0.4259 - acc: 0.8215 - val_loss: 0.4940 - val_acc: 0.8667
Epoch 60/200
 - 0s - loss: 0.4227 - acc: 0.8202 - val_loss: 0.5101 - val_acc: 0.8667
Epoch 61/200
 - 0s - loss: 0.3938 - acc: 0.8365 - val_loss: 0.5023 - val_acc: 0.8667
Epoch 62/200
 - 0s - loss: 0.4066 - acc: 0.8315 - val_loss: 0.5056 - val_acc: 0.8556
Epoch 63/200
 - 0s - loss: 0.4296 - acc: 0.8140 - val_loss: 0.5195 - val_acc: 0.8444
Epoch 64/200
 - 0s - loss: 0.4020 - acc: 0.8340 - val_loss: 0.5170 - val_acc: 0.8556
Epoch 65/200
 - 0s - loss: 0.4229 - acc: 0.8140 - val_loss: 0.5065 - val_acc: 0.8556
Epoch 66/200
 - 0s - loss: 0.3847 - acc: 0.8352 - val_loss: 0.5197 - val_acc: 0.8444
Epoch 67/200
 - 0s - loss: 0.3954 - acc: 0.8365 - val_loss: 0.4901 - val_acc: 0.8556
Epoch 68/200
 - 0s - loss: 0.4003 - acc: 0.8302 - val_loss: 0.4966 - val_acc: 0.8778
Epoch 69/200
 - 0s - loss: 0.3982 - acc: 0.8302 - val_loss: 0.5113 - val_acc: 0.8667
Epoch 70/200
 - 0s - loss: 0.4416 - acc: 0.8165 - val_loss: 0.4983 - val_acc: 0.8667
Epoch 71/200
 - 0s - loss: 0.4138 - acc: 0.8215 - val_loss: 0.4705 - val_acc: 0.8889
Epoch 72/200
 - 0s - loss: 0.4024 - acc: 0.8277 - val_loss: 0.4470 - val_acc: 0.8556
Epoch 73/200
 - 0s - loss: 0.3922 - acc: 0.8227 - val_loss: 0.4933 - val_acc: 0.8889
Epoch 74/200
 - 0s - loss: 0.4061 - acc: 0.8352 - val_loss: 0.4968 - val_acc: 0.8444
Epoch 75/200
 - 0s - loss: 0.4294 - acc: 0.8227 - val_loss: 0.4618 - val_acc: 0.8556
Epoch 76/200
 - 0s - loss: 0.3947 - acc: 0.8315 - val_loss: 0.4708 - val_acc: 0.8556
Epoch 77/200
 - 0s - loss: 0.4082 - acc: 0.8277 - val_loss: 0.4862 - val_acc: 0.8556
Epoch 78/200
 - 0s - loss: 0.4106 - acc: 0.8227 - val_loss: 0.4700 - val_acc: 0.8556
Epoch 79/200
 - 0s - loss: 0.3964 - acc: 0.8252 - val_loss: 0.4660 - val_acc: 0.8667
Epoch 80/200
 - 0s - loss: 0.4052 - acc: 0.8340 - val_loss: 0.4474 - val_acc: 0.8556
Epoch 81/200
 - 0s - loss: 0.3999 - acc: 0.8215 - val_loss: 0.4980 - val_acc: 0.8556
Epoch 82/200
 - 0s - loss: 0.3911 - acc: 0.8327 - val_loss: 0.4332 - val_acc: 0.8556
Epoch 83/200
 - 0s - loss: 0.4064 - acc: 0.8327 - val_loss: 0.4352 - val_acc: 0.8444
Epoch 84/200
 - 0s - loss: 0.4016 - acc: 0.8402 - val_loss: 0.4598 - val_acc: 0.8556
Epoch 85/200
 - 0s - loss: 0.4061 - acc: 0.8390 - val_loss: 0.4571 - val_acc: 0.8444
Epoch 86/200
 - 0s - loss: 0.4029 - acc: 0.8277 - val_loss: 0.4357 - val_acc: 0.8778
Epoch 87/200
 - 0s - loss: 0.3871 - acc: 0.8315 - val_loss: 0.4789 - val_acc: 0.8667
Epoch 88/200
 - 0s - loss: 0.3949 - acc: 0.8390 - val_loss: 0.5121 - val_acc: 0.8556
Epoch 89/200
 - 0s - loss: 0.4039 - acc: 0.8277 - val_loss: 0.4551 - val_acc: 0.8444
Epoch 90/200
 - 0s - loss: 0.3955 - acc: 0.8377 - val_loss: 0.4138 - val_acc: 0.8556
Epoch 91/200
 - 0s - loss: 0.3908 - acc: 0.8177 - val_loss: 0.4525 - val_acc: 0.8333
Epoch 92/200
 - 0s - loss: 0.3887 - acc: 0.8340 - val_loss: 0.4734 - val_acc: 0.8667
Epoch 93/200
 - 0s - loss: 0.4027 - acc: 0.8315 - val_loss: 0.4509 - val_acc: 0.8778
Epoch 94/200
 - 0s - loss: 0.4009 - acc: 0.8365 - val_loss: 0.4917 - val_acc: 0.8778
Epoch 95/200
 - 0s - loss: 0.4059 - acc: 0.8252 - val_loss: 0.4980 - val_acc: 0.8556
Epoch 96/200
 - 0s - loss: 0.4081 - acc: 0.8227 - val_loss: 0.4511 - val_acc: 0.8556
Epoch 97/200
 - 0s - loss: 0.4087 - acc: 0.8327 - val_loss: 0.4641 - val_acc: 0.8778

Epoch 98/200
 - 0s - loss: 0.3819 - acc: 0.8377 - val_loss: 0.4775 - val_acc: 0.8556
Epoch 99/200
 - 0s - loss: 0.3980 - acc: 0.8252 - val_loss: 0.4519 - val_acc: 0.8556
Epoch 100/200
 - 0s - loss: 0.3960 - acc: 0.8352 - val_loss: 0.4229 - val_acc: 0.8556
Epoch 101/200
 - 0s - loss: 0.3952 - acc: 0.8439 - val_loss: 0.3987 - val_acc: 0.8778
Epoch 102/200
 - 0s - loss: 0.3954 - acc: 0.8352 - val_loss: 0.4097 - val_acc: 0.8778
Epoch 103/200
 - 0s - loss: 0.3884 - acc: 0.8315 - val_loss: 0.4171 - val_acc: 0.8667
Epoch 104/200
 - 0s - loss: 0.3634 - acc: 0.8489 - val_loss: 0.4685 - val_acc: 0.8667
Epoch 105/200
 - 0s - loss: 0.3836 - acc: 0.8365 - val_loss: 0.4408 - val_acc: 0.8667
Epoch 106/200
 - 0s - loss: 0.3955 - acc: 0.8190 - val_loss: 0.4432 - val_acc: 0.8556
Epoch 107/200
 - 0s - loss: 0.4026 - acc: 0.8215 - val_loss: 0.4405 - val_acc: 0.8667
Epoch 108/200
 - 0s - loss: 0.3930 - acc: 0.8252 - val_loss: 0.3911 - val_acc: 0.8667
Epoch 109/200
 - 0s - loss: 0.3987 - acc: 0.8327 - val_loss: 0.3957 - val_acc: 0.8556
Epoch 110/200
 - 0s - loss: 0.3825 - acc: 0.8402 - val_loss: 0.3639 - val_acc: 0.8556
Epoch 111/200
 - 0s - loss: 0.3963 - acc: 0.8377 - val_loss: 0.4127 - val_acc: 0.8556
Epoch 112/200
 - 0s - loss: 0.4032 - acc: 0.8352 - val_loss: 0.3853 - val_acc: 0.8667
Epoch 113/200
 - 0s - loss: 0.4014 - acc: 0.8190 - val_loss: 0.4528 - val_acc: 0.8778
Epoch 114/200
 - 0s - loss: 0.3961 - acc: 0.8302 - val_loss: 0.4114 - val_acc: 0.8667
Epoch 115/200
 - 0s - loss: 0.3867 - acc: 0.8414 - val_loss: 0.4241 - val_acc: 0.8778
Epoch 116/200
 - 0s - loss: 0.3967 - acc: 0.8277 - val_loss: 0.3883 - val_acc: 0.8556
Epoch 117/200
 - 0s - loss: 0.3931 - acc: 0.8290 - val_loss: 0.4781 - val_acc: 0.8889
Epoch 118/200
 - 0s - loss: 0.3909 - acc: 0.8327 - val_loss: 0.4480 - val_acc: 0.8667
Epoch 119/200
 - 0s - loss: 0.3780 - acc: 0.8452 - val_loss: 0.3897 - val_acc: 0.8667
Epoch 120/200
 - 0s - loss: 0.4087 - acc: 0.8315 - val_loss: 0.4245 - val_acc: 0.8556
Epoch 121/200
 - 0s - loss: 0.3897 - acc: 0.8365 - val_loss: 0.4923 - val_acc: 0.8444
Epoch 122/200
 - 0s - loss: 0.3848 - acc: 0.8377 - val_loss: 0.3720 - val_acc: 0.8667
Epoch 123/200
 - 0s - loss: 0.3838 - acc: 0.8390 - val_loss: 0.4165 - val_acc: 0.8556
Epoch 124/200
 - 0s - loss: 0.3996 - acc: 0.8365 - val_loss: 0.3987 - val_acc: 0.8667
Epoch 125/200
 - 0s - loss: 0.4050 - acc: 0.8265 - val_loss: 0.3447 - val_acc: 0.8556
Epoch 126/200
 - 0s - loss: 0.3826 - acc: 0.8390 - val_loss: 0.4163 - val_acc: 0.8778
Epoch 127/200
 - 0s - loss: 0.4097 - acc: 0.8252 - val_loss: 0.4214 - val_acc: 0.8667
Epoch 128/200
 - 0s - loss: 0.3702 - acc: 0.8427 - val_loss: 0.4510 - val_acc: 0.8556
Epoch 129/200
 - 0s - loss: 0.3919 - acc: 0.8377 - val_loss: 0.3966 - val_acc: 0.8778
Epoch 130/200
 - 0s - loss: 0.3832 - acc: 0.8365 - val_loss: 0.3575 - val_acc: 0.8556
Epoch 131/200
 - 0s - loss: 0.3917 - acc: 0.8302 - val_loss: 0.3673 - val_acc: 0.9000
Epoch 132/200
 - 0s - loss: 0.3726 - acc: 0.8427 - val_loss: 0.3055 - val_acc: 0.8889
Epoch 133/200
 - 0s - loss: 0.4023 - acc: 0.8302 - val_loss: 0.3754 - val_acc: 0.8889
Epoch 134/200
 - 0s - loss: 0.3855 - acc: 0.8302 - val_loss: 0.4121 - val_acc: 0.8667
Epoch 135/200
 - 0s - loss: 0.3855 - acc: 0.8290 - val_loss: 0.4186 - val_acc: 0.8556
Epoch 136/200
 - 0s - loss: 0.3767 - acc: 0.8340 - val_loss: 0.4217 - val_acc: 0.8556
Epoch 137/200
 - 0s - loss: 0.3841 - acc: 0.8502 - val_loss: 0.4154 - val_acc: 0.8556
Epoch 138/200
 - 0s - loss: 0.3831 - acc: 0.8327 - val_loss: 0.3719 - val_acc: 0.8778
Epoch 139/200
 - 0s - loss: 0.3882 - acc: 0.8315 - val_loss: 0.3364 - val_acc: 0.8556
Epoch 140/200
 - 0s - loss: 0.4073 - acc: 0.8452 - val_loss: 0.3842 - val_acc: 0.8667
Epoch 141/200
 - 0s - loss: 0.3854 - acc: 0.8414 - val_loss: 0.3771 - val_acc: 0.8889
Epoch 142/200
 - 0s - loss: 0.3763 - acc: 0.8452 - val_loss: 0.3788 - val_acc: 0.8556
Epoch 143/200
 - 0s - loss: 0.3962 - acc: 0.8302 - val_loss: 0.4329 - val_acc: 0.8778
Epoch 144/200
 - 0s - loss: 0.3819 - acc: 0.8390 - val_loss: 0.3998 - val_acc: 0.9000
Epoch 145/200
 - 0s - loss: 0.3762 - acc: 0.8427 - val_loss: 0.4178 - val_acc: 0.8556
Epoch 146/200
 - 0s - loss: 0.3865 - acc: 0.8439 - val_loss: 0.4079 - val_acc: 0.8556
Epoch 147/200
 - 0s - loss: 0.3873 - acc: 0.8365 - val_loss: 0.4665 - val_acc: 0.8556
Epoch 148/200
 - 0s - loss: 0.3804 - acc: 0.8414 - val_loss: 0.4621 - val_acc: 0.8667
Epoch 149/200
 - 0s - loss: 0.3821 - acc: 0.8427 - val_loss: 0.4024 - val_acc: 0.8556
Epoch 150/200
 - 0s - loss: 0.3676 - acc: 0.8402 - val_loss: 0.3978 - val_acc: 0.8556
Epoch 151/200
 - 0s - loss: 0.3790 - acc: 0.8552 - val_loss: 0.4803 - val_acc: 0.8556
Epoch 152/200
 - 0s - loss: 0.3784 - acc: 0.8464 - val_loss: 0.4496 - val_acc: 0.8444
Epoch 153/200
 - 0s - loss: 0.3801 - acc: 0.8414 - val_loss: 0.4188 - val_acc: 0.8444
Epoch 154/200
 - 0s - loss: 0.3795 - acc: 0.8340 - val_loss: 0.4161 - val_acc: 0.8667
Epoch 155/200
 - 0s - loss: 0.3872 - acc: 0.8340 - val_loss: 0.4432 - val_acc: 0.8667
Epoch 156/200
 - 0s - loss: 0.3665 - acc: 0.8564 - val_loss: 0.3907 - val_acc: 0.8444
Epoch 157/200
 - 0s - loss: 0.3797 - acc: 0.8402 - val_loss: 0.4656 - val_acc: 0.8667
Epoch 158/200
 - 0s - loss: 0.3994 - acc: 0.8215 - val_loss: 0.4570 - val_acc: 0.8778
Epoch 159/200
 - 0s - loss: 0.3766 - acc: 0.8514 - val_loss: 0.4446 - val_acc: 0.8667
Epoch 160/200
 - 0s - loss: 0.3716 - acc: 0.8365 - val_loss: 0.4680 - val_acc: 0.8556
Epoch 161/200
 - 0s - loss: 0.3827 - acc: 0.8477 - val_loss: 0.4454 - val_acc: 0.8778
Epoch 162/200
 - 0s - loss: 0.3816 - acc: 0.8489 - val_loss: 0.4845 - val_acc: 0.8556
Epoch 163/200
 - 0s - loss: 0.3887 - acc: 0.8539 - val_loss: 0.3869 - val_acc: 0.8556
Epoch 164/200
 - 0s - loss: 0.3874 - acc: 0.8414 - val_loss: 0.4017 - val_acc: 0.8444
Epoch 165/200
 - 0s - loss: 0.3785 - acc: 0.8439 - val_loss: 0.4022 - val_acc: 0.8444
Epoch 166/200
 - 0s - loss: 0.3799 - acc: 0.8414 - val_loss: 0.4602 - val_acc: 0.8778
Epoch 167/200
 - 0s - loss: 0.3740 - acc: 0.8452 - val_loss: 0.4138 - val_acc: 0.8556
Epoch 168/200
 - 0s - loss: 0.3995 - acc: 0.8302 - val_loss: 0.4702 - val_acc: 0.8556
Epoch 169/200
 - 0s - loss: 0.3595 - acc: 0.8527 - val_loss: 0.4414 - val_acc: 0.8444
Epoch 170/200
 - 0s - loss: 0.3965 - acc: 0.8265 - val_loss: 0.4654 - val_acc: 0.8444
Epoch 171/200
 - 0s - loss: 0.3759 - acc: 0.8452 - val_loss: 0.3907 - val_acc: 0.8667
Epoch 172/200
 - 0s - loss: 0.3846 - acc: 0.8352 - val_loss: 0.4050 - val_acc: 0.8556
Epoch 173/200
 - 0s - loss: 0.3835 - acc: 0.8464 - val_loss: 0.4808 - val_acc: 0.8667
Epoch 174/200
 - 0s - loss: 0.3830 - acc: 0.8352 - val_loss: 0.5151 - val_acc: 0.8444
Epoch 175/200
 - 0s - loss: 0.3802 - acc: 0.8315 - val_loss: 0.5203 - val_acc: 0.8556
Epoch 176/200
 - 0s - loss: 0.3899 - acc: 0.8352 - val_loss: 0.4294 - val_acc: 0.8444
Epoch 177/200
 - 0s - loss: 0.3725 - acc: 0.8577 - val_loss: 0.4322 - val_acc: 0.8667
Epoch 178/200
 - 0s - loss: 0.3867 - acc: 0.8252 - val_loss: 0.4105 - val_acc: 0.8889
Epoch 179/200
 - 0s - loss: 0.3959 - acc: 0.8315 - val_loss: 0.4047 - val_acc: 0.8778
Epoch 180/200
 - 0s - loss: 0.3820 - acc: 0.8327 - val_loss: 0.3814 - val_acc: 0.8889
Epoch 181/200
 - 0s - loss: 0.3738 - acc: 0.8489 - val_loss: 0.4149 - val_acc: 0.8444
Epoch 182/200
 - 0s - loss: 0.3614 - acc: 0.8577 - val_loss: 0.3795 - val_acc: 0.8667
Epoch 183/200
 - 0s - loss: 0.3850 - acc: 0.8414 - val_loss: 0.3478 - val_acc: 0.8556
Epoch 184/200
 - 0s - loss: 0.3580 - acc: 0.8390 - val_loss: 0.4833 - val_acc: 0.8778
Epoch 185/200
 - 0s - loss: 0.3659 - acc: 0.8427 - val_loss: 0.3400 - val_acc: 0.8778
Epoch 186/200
 - 0s - loss: 0.3732 - acc: 0.8414 - val_loss: 0.3619 - val_acc: 0.8778
Epoch 187/200
 - 0s - loss: 0.4018 - acc: 0.8277 - val_loss: 0.4014 - val_acc: 0.8667
Epoch 188/200
 - 0s - loss: 0.3655 - acc: 0.8439 - val_loss: 0.4446 - val_acc: 0.8778
Epoch 189/200
 - 0s - loss: 0.3850 - acc: 0.8439 - val_loss: 0.4232 - val_acc: 0.8444
Epoch 190/200
 - 0s - loss: 0.3637 - acc: 0.8477 - val_loss: 0.4076 - val_acc: 0.8556
Epoch 191/200
 - 0s - loss: 0.3708 - acc: 0.8340 - val_loss: 0.3496 - val_acc: 0.8556
Epoch 192/200
 - 0s - loss: 0.3767 - acc: 0.8452 - val_loss: 0.4445 - val_acc: 0.8556
Epoch 193/200
 - 0s - loss: 0.3540 - acc: 0.8502 - val_loss: 0.3541 - val_acc: 0.8556

Epoch 194/200
 - 0s - loss: 0.3757 - acc: 0.8502 - val_loss: 0.3432 - val_acc: 0.8778
Epoch 195/200
 - 0s - loss: 0.3892 - acc: 0.8340 - val_loss: 0.4036 - val_acc: 0.8333
Epoch 196/200
 - 0s - loss: 0.3851 - acc: 0.8414 - val_loss: 0.3776 - val_acc: 0.8556
Epoch 197/200
 - 0s - loss: 0.3697 - acc: 0.8552 - val_loss: 0.4062 - val_acc: 0.8444
Epoch 198/200
 - 0s - loss: 0.3858 - acc: 0.8390 - val_loss: 0.3764 - val_acc: 0.8556
Epoch 199/200
 - 0s - loss: 0.3689 - acc: 0.8552 - val_loss: 0.4086 - val_acc: 0.8667
Epoch 200/200
 - 0s - loss: 0.3720 - acc: 0.8340 - val_loss: 0.4121 - val_acc: 0.8778
891/891 [==============================] - 0s 72us/step
0.3752883600466179 0.8597081937104898

In [32]:
import csv

y_test = model.predict(x_test)
predict = list()
for j in y_test:
    if j[0]>j[1]:
        predict.append(0)
    else: 
        predict.append(1)
        
with open('/root/yaun/data/kaggle/DNN_3layers_BN_ep200_validation_output.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(['PassengerId','Survived'])
    for i in range(len(predict)):
        writer.writerow([str(892+i),str(predict[i])]) #891 ~ 1308

# kaggel Score = 0.73205

In [33]:
model.summary()

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_2 (InputLayer)         (None, 8)                 0
_________________________________________________________________
dense_4 (Dense)              (None, 128)               1152
_________________________________________________________________
batch_normalization_3 (Batch (None, 128)               512
_________________________________________________________________
dense_5 (Dense)              (None, 64)                8256
_________________________________________________________________
batch_normalization_4 (Batch (None, 64)                256
_________________________________________________________________
dense_6 (Dense)              (None, 2)                 130
=================================================================
Total params: 10,306
Trainable params: 9,922
Non-trainable params: 384
_________________________________________________________________

In [ ]:
# gender_submission 0.76555